# BankApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankapp/: BankApplication.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/bankapp/koin/: Modules.kt
app/src/main/java/com/example/bankapp/models/: Rate.kt  Transaction.kt  TransactionAmount.kt
app/src/main/java/com/example/bankapp/repository/: BankRepository.kt
app/src/main/java/com/example/bankapp/service/: BankService.kt
app/src/main/java/com/example/bankapp/utils/: Extensions.kt  Globals.kt
app/src/main/java/com/example/bankapp/view/activity/: DashboardActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/bankapp/view/adapter/: DashboardAdapter.kt  DetailsAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/bankapp/viewmodel/: BankViewModel.kt  DashboardViewModel.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  sku_item.xml  transaction_item.xml
gradle/wrapper/: gradle-wrapper.properties
